{
  "name": "@litecanvas/plugin-music",
  "version": "0.3.2",
  "description": "Plugin to compose and play music in litecanvas games",
  "author": "Luiz Bills <luizbills@pm.me>",
  "license": "MIT",
  "homepage": "https://github.com/litecanvas/plugin-music#readme",
  "bugs": {
    "url": "https://github.com/litecanvas/plugin-music/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litecanvas/plugin-music.git#main"
  },
  "main": "src/index.js",
  "keywords": [
    "litecanvas",
    "music"
  ],
  "scripts": {
    "start": "esbuild src/index.js --bundle --watch --outfile=dist/dist.js",
    "build": "esbuild src/index.js --bundle --minify --outfile=dist/dist.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.20.1"
  },
  "peerDependencies": {
    "litecanvas": "*"
  },
  "files": [
    "dist",
    "src"
  ]
}
